# change main key-binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# allow for colors
set -g default-terminal "xterm-256color"

# colors
set -g default-terminal "screen-256color"

#pane splitting
unbind %
bind | split-window -h


